<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body{
        /* background-image: url('img_girl.jpg'); */
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        
    }
    div#have {
        text-align: center;
        padding-top: 50px;
        
        
    }
    
    
    .space{
        padding-top: 50px;
    }
    .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #fd0606;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
}

.button1:hover {background-color: #ff0000}
.button1:active {
  background-color: #fd0505;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.space{
    text-align: center;
}
</style>
<body style="background-image: url('image.jpg');" >
    <div class = "space">
        <h1 style = "color: white;">Volume Control Using Hand Gesture:</h1>
    </div>
    <div class = "space">
        <h3 style = "color: white;">Press start button to control volume</h3>
    </div>
    <div id = "have" class = "content">
        <!-- <button id="myBtn" ><a href="index.html" >START</a></button> -->
        <form method="_blank" action="index.html">
            <button class="button" type= "submit" >START</button>
        </form>
        
    </div> 
    <div class = "space">
        <h3 style = "color: white;">Press stop button to stop:</h3>
    </div>
    <div id = "have" class = "content">
        <!-- <button id="myBtn" ><a href="index.html" >START</a></button> -->
        <button class="button1" onclick="index.html">STOP</button>
        
        
    </div> 
    <div>
        
    </div> 
</body>

 </html>
